Chennai House Price

In [50]:
import numpy as np
import pandas as pd

In [51]:
dataset = pd.read_csv("chennai_house_price.csv")

In [52]:
dataset

,price,area,status,bhk,bathroom,age,location,builder
0,37.49,872,Ready to move,2,NaN,1.0,Sembakkam,MP Developers
1,93.54,1346,Under Construction,3,2.0,NaN,Selaiyur,DAC Promoters
2,151.00,2225,Under Construction,3,NaN,0.0,Mogappair,Casagrand Builder Private Limited
3,49.00,1028,Ready to move,2,2.0,3.0,Ambattur,Dugar Housing Builders
4,42.28,588,Under Construction,2,1.0,0.0,Pallavaram,Radiance Realty Developers India Ltd
...,...,...,...,...,...,...,...,...
2615,27.50,750,Ready to move,2,2.0,3.0,Veppampattu,Velan Housing Properties
2616,27.50,750,Ready to move,2,2.0,3.0,Veppampattu,Velan Housing Properties
2617,30.00,800,Ready to move,2,2.0,3.0,Veppampattu,Velan Housing Properties
2618,31.50,850,Ready to move,2,2.0,3.0,Veppampattu,Velan Housing Properties
2619,34.00,900,Ready to move,2,2.0,3.0,Veppampattu,Velan Housing Properties

In [53]:
important_columns = ["price", "area", "status", "bhk", "bathroom", "age"]
filtered_ds = dataset[important_columns].copy()
filtered_ds

       price  area              status  bhk  bathroom  age
0      37.49   872       Ready to move    2       NaN  1.0
1      93.54  1346  Under Construction    3       2.0  NaN
2     151.00  2225  Under Construction    3       NaN  0.0
3      49.00  1028       Ready to move    2       2.0  3.0
4      42.28   588  Under Construction    2       1.0  0.0
...      ...   ...                 ...  ...       ...  ...
2615   27.50   750       Ready to move    2       2.0  3.0
2616   27.50   750       Ready to move    2       2.0  3.0
2617   30.00   800       Ready to move    2       2.0  3.0
2618   31.50   850       Ready to move    2       2.0  3.0
2619   34.00   900       Ready to move    2       2.0  3.0

[2620 rows x 6 columns]

In [54]:
filtered_ds["status"] = filtered_ds["status"].replace({"Ready to move": 1, "Under Construction": 0}) # Делаем статусы целочисленными
filtered_ds.dropna(inplace=True) # Удалили строки со значением Nan
filtered_ds.reset_index(drop=True, inplace=True) # Пронумеровал id заново
filtered_ds.rename(columns={"bhk": "bedrooms"}, inplace=True)
filtered_ds

      price  area  status  bedrooms  bathroom  age
0     49.00  1028       1         2       2.0  3.0
1     42.28   588       0         2       1.0  0.0
2    188.00  2221       0         3       3.0  0.0
3    240.00  1500       1         3       3.0  1.0
4    113.00  2343       1         4       4.0  5.0
..      ...   ...     ...       ...       ...  ...
575   27.50   750       1         2       2.0  3.0
576   27.50   750       1         2       2.0  3.0
577   30.00   800       1         2       2.0  3.0
578   31.50   850       1         2       2.0  3.0
579   34.00   900       1         2       2.0  3.0

[580 rows x 6 columns]

In [55]:
filtered_ds.to_csv("filtered_chennai_house_price.csv")